{
  "name": "ai-art-generator-backend",
  "version": "1.0.0",
  "description": "Backend proxy for AI Art Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "RevanSP",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "file-type": "^16.5.4",
    "form-data": "^4.0.3",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2"
  }
}