{
  "name": "ai-art-generator-backend-fixed",
  "version": "1.0.0",
  "description": "Backend proxy for AI Art Generator, refactored for deployment.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "author": "RevanSP (Refactored)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "file-type": "^19.0.0",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
